# PostgreSQL Configuration (local)
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=cecor
POSTGRES_PASSWORD=cecor123
POSTGRES_DB=cecor_db
POSTGRES_SSLMODE=disable

# Server Configuration
SERVER_PORT=8081

# Keycloak SSO Configuration (Production)
SSO_CLIENT_ID=cecor-backend
SSO_CLIENT_SECRET=OEnuzW2z4a5vANRz8U6gYn09wGWnXFuUq
SSO_REDIRECT_URL=http://localhost:8081/*
SSO_AUTH_URL=https://lar-sso-keycloak.hrbsys.tech/realms/cecor/protocol/openid-connect/auth
SSO_TOKEN_URL=https://lar-sso-keycloak.hrbsys.tech/realms/cecor/protocol/openid-connect/token
SSO_USER_INFO_URL=https://lar-sso-keycloak.hrbsys.tech/realms/cecor/protocol/openid-connect/userinfo
OIDC_ISSUER=https://lar-sso-keycloak.hrbsys.tech/realms/cecor